# JavaPro_Task1

./: lombok.config  pom.xml
src/main/java/jpro/tasks/: CommonTest.java  Main.java
src/main/java/jpro/tasks/testsuite/: AssertionUtils.java  TestInfo.java  TestMethodType.java  TestResult.java  TestRunner.java
src/main/java/jpro/tasks/testsuite/annotation/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/jpro/tasks/testsuite/exception/: BadTestClassError.java  TestAssertionError.java
src/main/java/jpro/tasks/testsuite/util/: CheckerUtils.java  MapUtils.java  TestMethodUtils.java
